{
  "name": "하상원 포트폴리오",
  "short_name": "하상원",
  "description": "React, TypeScript, Next.js, Firebase 기반 챗봇 UI, WebView, SaaS, 실시간 서비스 개발 경험을 정리한 프론트엔드 개발자 포트폴리오입니다.",
  "lang": "ko-KR",
  "start_url": "/portfolio-chatbot/",
  "scope": "/portfolio-chatbot/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
